* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: yellow;
  margin: 5px;
  padding: 5px;
}

/*barra naranja con borde negro*/
.container-nav {

  display: flex;
  padding: 10px;
  height: 50px;
  width: auto;
  background-color: orange;
  margin-bottom: 30px;


}

.navbar {

  display: flex;
  justify-content: space-between;
  width: 100%;

}

.brand {

  display: flex;
  align-items: center;

}

.nav-links {

  display: flex;
  align-items: center;
  font-size: 20px;

}


.imagenes {

  display: flex;
  margin: auto;
  padding: 10px;
  width: 25%;
  height: 25%;
  box-shadow: 15px 15px 10px rgb(197, 185, 115);
}

li>a {

  padding: 8px 24px;

}

li {

  list-style-type: none;

}

a {

  color: black;
  text-decoration: none;

}

#formulario1 {

  display: grid;
  flex-direction: column;
  justify-content: center;

}

.pie {

  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  margin: 100px;
  padding: 10px;

}

.imagen-logos {

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;

}


.contacto {

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-size: large;

}

.mail-parrafo {

  margin: 20px;
  font-size: 150%;

}

.waffles {

  display: flex;
  flex-direction: column;
  background-color: orange;
  font-size: large;
  flex-wrap: wrap;
  border: solid 2px;
  align-content: space-evenly;
  margin-bottom: 10px;

}

.dulces {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: yellow;
  border: solid 1px;
  margin-bottom: 10px;

}

.waffles1 {

  display: flex;
  background-color: brown;
  flex-direction: column;
  font-size: large;
  flex-wrap: wrap;
  border: solid 2px;
  align-content: space-evenly;
  margin-bottom: 10px;

}

.salados {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: solid 1px;
  align-items: center;
  background-color: orange;
  margin-bottom: 10px;

}

.titulo {

  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: larger;
  font-family: cursive;
  font-style: italic;

}

.imagen-waffle-dulce {

  width: 50%;
  border-radius: 15px;
  box-shadow: 15px 15px 10px rgb(197, 185, 115);

}

.imagen-waffle-salado {

  width: 50%;
  border-radius: 15px;
  box-shadow: 15px 15px 10px rgb(197, 185, 115);

}

.waffles-dulces-1 {

  display: grid;
  grid-template-columns: 600px 600px 600px 600px;
  grid-template-rows: 375px 375px;


}

.clasico {

  border: solid 2px black;



}

.frutal {

  border: solid 2px black;

}

.nutella {

  border: solid 2px black;

}

.block {

  border: solid 2px black;

}

.bonobon {

  border: solid 2px black;

}

.nutella-frutal {

  border: solid 2px black;

}

.block-frutal {

  border: solid 2px black;


}

.bonobon-frutal {

  border: solid 2px black;


}

.yummy {

  border: solid 2px black;


}

.miBoton {

  background-color: blue;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;

}

.tabla-waffles {


  border: solid 1px;

  background-color: orange;
  width: 50%;


}

.inicio-sesion-0 {

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: aqua;
  margin: auto;
  max-width: 400px;
  padding: 15px;
  box-shadow: 5px 5px 20px gray;
  border-radius: 10px;

}

.inicio-sesion {

  margin: 10px 10px 10px 10px;
  text-align: center;


}

.inicio-sesion-boton {

  background-color: orange;
  box-shadow: 0px 0px 10px gray;
  text-align: center;
  width: 50%;
  align-self: center;


}

.cont {

  display: grid;
  margin-left: 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";


}

.item1 {

  grid-area: item1;



}

.item2 {

  grid-area: item2;

}

.item3 {

  grid-area: item3;

}

.item4 {

  grid-area: item4;

}

.item5 {

  grid-area: item5;

}

.item6 {

  grid-area: item6;

}

.item7 {

  grid-area: item7;

}

.item8 {

  grid-area: item8;

}

.item9 {

  grid-area: item9;

}

.imagen-grid:hover {

  transition: 0.5s;
  scale: 1.5;

}

.imagen-grid1:active {

  transition: 0.5s;
  scale: 1.5;

}


.gallery {

  display: grid;
  margin-top: 150px;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 50px;
  place-items: center;
  
}

.cont-imagenes img {

  border: solid 1px black;
  width: 175px;
  height: 500px;
  border-radius: 35px;
  object-fit: cover;

}


.cont-imagenes {

  position: relative;

}

.cont-imagenes h3 {

  position: absolute;
  margin-left: 20px;
  top: 0;
  display: none;

}

.cont-imagenes:hover h3 {

  display: block;

}

.cont-imagenes img:hover {
  

  transition: 0.5s;
  width: 400px;
  
}

.atras {

  transform: rotateY(180deg);

}

.carta-menu {
   
  
  
  perspective: 10000px;
  width: 300px;
  height: 500px;
  position: relative;
  border: 2px solid black;
  background-color: rgb(219, 123, 39);
  border-radius: 20px;
}

.carta {

  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition:  0.6s ;

}

.carta-menu:hover .frente {

  transform: rotateY(180deg);

}

.carta-menu:hover .atras {

  transform: rotateY(0deg);

}

.atras h1{

  position: absolute;
  top:300px;
  margin-left: 30px;

}

.atras button {

  position: absolute;
  top: 200px;
  margin-left: 1px;
  border-radius: 25px;
  background-color: transparent ;
  color: yellow;
  width: 100px;
  
}

.frente h1{

  font-size: 50px;
  text-align: center;

}

.frente p{

  text-align: center;

}



